---
server:
    install: '1'
    packages: [htop]
    timezone: UTC
    locale: en_US.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: elasticsearch, ip: 192.168.33.99, memory: '1024', sharedfolder: ./, syncType: nfs }
apache:
    install: '1'
    docroot: /vagrant/www
    servername: elasticsearch
mysql:
    install: '1'
    root_password: '123'
    database: db
    user: user
    password: password
    dump: ''
mongodb:
    install: '1'
redis:
    install: '1'
    port: '6379'
rabbitmq:
    install: '1'
    user: user
    password: password
elasticsearch:
    install: '1'
    port: '9200'
    version: 1.5.2
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-fpm, php5-gd, php5-mysql, php5-mongo]
xdebug:
    install: '1'
composer:
    install: '1'

